body{
  border:solid red;
}
video{
  object-fit:fill

} 
 
 @media (min-aspect-ratio: 16/9) {
      .vid {
       
        width: 100%;
        height: auto;
      }
	  
    }
    @media (max-aspect-ratio: 16/9) {
      .vid {
       
       width:100%; 
        height: 100%;

        padding:0
      }
    }


@font-face {
      font-family: adrip1;
  src: url(adrip1.ttf);
  }

a { }

ul {
	 list-style-type: none;
	 padding: 20px;
}
video { 
 object-fit: fill;
}
.menu {
	position: absolute;
	top: 50%;
	left: 50%;
	 /*! text-align: center; */
	  opacity: .50; /* Standard: FF gt 1.5, Opera, Safari, CSS3 */
    filter: alpha(opacity=50); /* IE lt 8 */
    -ms-filter: "alpha(opacity=50)"; /* IE 8 */
    -khtml-opacity: .50; /* Safari 1.x */
    -moz-opacity: .50; /* FF lt 1.5, Netscape */
}
#Container {
	
}
.menu ul {

}

.menu li {
	text-align: center;
	 font-family: adrip1; 

}
.menu a:link {
	 text-decoration: none;
	 color: #fff;

}
.menu a:visited {
	 text-decoration: none;
	 color: #fff;
}
.menu a:hover {
	 
	 background-color: black;
	 color: red;
}
